<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Finall</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="js/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <script src="js/modernizr-custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="js/respond.js"/></script>
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                mode: 'fade',
                captions: false
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="site-top">
            <div class="navbar-brand">
                <a href="#" target="_self">
                    <img alt="Home" title="Home" src="images/layout/logo.png">
                    <span>The Best-Run Business Run SAP</span></a>
            </div>


            <div class="navbar-mobile-menu">
                <a class="button_mobile_menu" href="#"></a>
            </div>
            <div class="navbar-search">
                <form action="#">
                    <input type="text" class="input" placeholder="Search">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="navbar-contact">
                <p>+1 866 727-1482</p>
            </div>

            <div class="site-navigation">

            </div>
        </div>

        <div class="home-slide">
            <h3>SAP HANA Cloud Partners</h3>
            <a class="headering" href="#">Boundless</a><p></p>
            <a class="headering" href="#">Opportunities</a>
            <div class="home-top-content">
                <p>Lorem ipsum dolor sit amet.Conse cetuer adipiscing morbi com modo, idam dolor set.</p>
                </div>

            </div>
    </div>

</div>
</div>

</body>
</html>